<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psi.learnbooheeruler.MainActivity"
    >
  <com.psi.learnbooheeruler.BooheeRuler
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:smallScaleColor="@color/colorSmallScale"
      app:bigScaleColor="@color/colorBigScale"
      app:numberTextColor="@color/colorNumberText"
      app:cursorBackground="@drawable/cursor_shape"
      app:numberTextSize="12sp"
      app:paddingStartAndEnd="10dp"
      app:count="10"
      app:textMargin="16dp"
      ></com.psi.learnbooheeruler.BooheeRuler>
</RelativeLayout>
